Задача G. Квадрат числа
В Вас чомусь a=('179'*1)**2 коли 179 мало записуватися 50 раз, і не має вказазівок про те, які типи даних використовуються Тобто повинно було бути str(a * 50), а вже після чого int(a**2)

Задача L. Корень степени 10.
У Вас:
a=179**10
b=a*a*a*a
По умові задачі число a не перемножили 4 рази, а записали його 4 рази, відповідно str(a*4)

Ну і єдине зауваження практично до всіх задач - табуляція). Правда враховуючи, шо все писалося в блокноті беззаперечно результат класний.
    
